{
  "name": "abarrotes-abejitas",
  "version": "1.0.0",
  "description": "Sistema de punto de venta distribuido con sincronización nocturna",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "debug": "electron . --dev --inspect",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --win --mac --linux",
    "setup": "node scripts/setup.js",
    "db:test": "node database/connection.js",
    "update-password": "node scripts/update-password.js"
  },
  "keywords": [
    "pos",
    "distribuido",
    "sincronizacion",
    "electron",
    "sql-server"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.abejitas.pos",
    "productName": "Abarrotes Las Abejitas",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "config/**/*",
      "database/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
